<!-- res/layout/activity_item_details.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <!-- Image view to display the item's picture -->

    <!-- Rectangles for name and description -->

    <!-- TextView for item price -->

    <!-- Button to add the item to the cart -->

    <!-- Arrows for navigating through pictures -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="18dp"
        android:elevation="9dp"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nameDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/itemNameTextView"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/itemPriceTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemImageRecyclerView"
                tools:text="Mixture" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemImageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Carousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/itemPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="150 / day"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemImageRecyclerView" />

            <ImageView
                android:backgroundTint="@color/white"
                android:id="@+id/addToCartButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/favorite_24px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemPriceTextView" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/addToCartButton"
                app:layout_constraintStart_toStartOf="@id/addToCartButton"
                app:layout_constraintTop_toBottomOf="@id/addToCartButton" />

            <TextView
                android:id="@+id/itemDescriptionTextView"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#3D3D3D"
                app:layout_constraintEnd_toStartOf="@+id/addToCartButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemNameTextView"
                tools:text="Can be used to blend different fruits" />

            <Button
                android:id="@+id/chat_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Now"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemDescriptionTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>







